<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoneix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="" href="https://ali-cdn-wl-assets.classplus.co/production/380416/e772aaf4-a6ac-4dea-b910-57e1acc6e94b.png">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar1{
          border-top: 10px solid rgb(152, 70, 11);
         
        }
        .overlay h1{
            font-size: 60px;
             
          }
          
          .overlay .btn{
            width:22%
          }
          .overlay{
            
            font-size: 26px;
            color: white;
            position: absolute;
            margin-left: 255px;
            margin-top: 100px;
          }
         
         .bigimage{
          height: 400px;
          position: relative;
          background-image: url('https://ali-cdn-wl-assets.classplus.co/production/380416/7d10a0aa-2915-4ea1-8c6b-445fa37cba7f.png');
          background-size: cover;
          background-color:rgba(0,0, 0, 0.5);
         
         }
         .card2{
          display: flex;
          margin-left: 260px;
         }
         .text1{
          margin-left: 20px;
          margin-top: 50px;
          
         }
         .para2{
          width: 1455px;
          margin-left: 255px;
        }
        footer{
          height: 80px;
          text-align: center;
          border-bottom-style: solid;
         border-bottom-color: rgb(225, 124, 87);
        }
        .footers{
        position: absolute;
        margin-left: 800px;
        margin-top: 30px;
        }

    </style>
</head>
<body>
    <header>
    <nav class=" navbar1 navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid h-50 p-3">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="logo">
          <img  class="logo w-75 h-50" style="margin-left:200px;" src="https://ali-cdn-wl-assets.classplus.co/production/380416/e772aaf4-a6ac-4dea-b910-57e1acc6e94b.png" alt="Bootstrap" width="30" height="24">
        </div>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="margin-left:600px">
              <a class="nav-link navbar-brand link-danger" href="#">HOME</a>
              <a class="nav-link navbar-brand" href="#">ABOUT US</a>
              <a class="nav-link navbar-brand"href="#">SECTORS</a> 
              <a class="nav-link navbar-brand" href="#">NETWORK</a>
              <a class="nav-link navbar-brand" href="#">CONTACT</a>
             
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- <div id="carouselExampleSlidesOnly" class="carouselslide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://ali-cdn-wl-assets.classplus.co/production/380416/7d10a0aa-2915-4ea1-8c6b-445fa37cba7f.png" class="d-block w-100" alt="...">
            <div class="carouselcaption">
                <h1 class="text-light">WE OFFER YOU MORE</h1>
                <p class="text-danger">Our purpose is to help ypu and make a beautyful place for you</p>
                <button type="button" class="btn btn-danger btn-lg ">Large button</button>
              </div>
          </div>
        </div>
      </div> -->
      
      <div class="bigimage">
        <div class="overlay">
          <h1 class="text-light">WE OFFER YOU MORE</h1>
                <p class="text-danger">Our purpose is to help you and make a beautyful place for you</p>
                <button type="button" class="btn btn-danger btn-lg ">Explore now</button>
        </div>
      </div>
<div class="card2">
      <div class="card mt-5" style="width: 18rem;">
        <img src="https://ali-cdn-wl-assets.classplus.co/production/380416/e498ed15-9a61-49d9-b5fa-7acfea8f4a22.png" class="card-img-top" alt="...">
        </div>
      <div class="card mt-5 ms-3" style="width: 18rem;">
        <img src="https://ali-cdn-wl-assets.classplus.co/production/380416/fcff9a35-6f85-4b99-bea9-d9832dd51703.png" class="card-img-top" alt="...">
      </div> 
      <div class="text1 w-50 ">
        <h2>WELCOME TO </h2><h1><b>PHONIX</b></h1>
        <p class=" para mt-4 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit dicta dolorem provident, eligendi id enim error et iusto nisi praesentium sequi exercitationem delectus earum minima quod fuga molestiae facilis aperiam, vero, voluptate quidem quo placeat libero. Omnis repellendus rem at! </p>
        <p class=" para mt-4 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt eius ut voluptates, suscipit, excepturi eos debitis saepe est reiciendis dolorum aspernatur aliquid fuga provident optio? Repellat sapiente optio vel? this is what i say and what i will always say uts not a indian</p>
        <button type="button" class="btn btn-danger btn-lg mt-5">visit button</button>
        </div>
    </div> 
    <div class="para2 mt-5 ">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur, recusandae laboriosam quas eveniet voluptas voluptate corrupti, cumque magni eos nesciunt tempora quibusdam pariatur ea ipsa, minima ut similique amet aliquid officiis explicabo impedit expedita! Nobis, ratione. Odio debitis cum aut fuga dolor nobis rem voluptas, asperiores provident, quos repudiandae ratione laudantium recusandae quibusdam fugit tenetur architecto magni a. Aspernatur excepturi necessitatibus nesciunt perferendis quibusdam iure in minus id voluptates eos natus blanditiis totam similique ex odio provident, rerum, alias aliquam voluptas har</p>
    </div>

    <footer class="bg-danger mt-5">
      <div class="footers">
      <h6 class="text-light">Published@2002, All rights goes to the owner</h6>
    </div>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>